server {
  listen 80;


  location ^~ /admin/callback {
    alias /etc/nginx/html/;
    index index.html;

    try_files $uri $uri/ /admin/index.html;
  }

  location ^~ /admin/ {
    alias /etc/nginx/html/;
    index index.html;
    try_files $uri $uri/ /admin/index.html;
  }


 location ^~ /core/ {
    root /etc/nginx/html/;
    index index.html; 
    try_files $uri $uri/ /core/index.html =404; 
  }

  location / {
    proxy_pass http://go-app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }
}
